# AZURE APP CREDENTIALS FOR API CONNECTION WITH SERVICE PRINCIPAL NAME
AZURE_APP_TENANT_ID = tenant_id
AZURE_APP_CLIENT_ID = client_id
AZURE_APP_CLIENT_SECRET = client_secret

# SOURCE - POWER BI WORKSPACE IDS (SEPARE WITH COMMA "," FOR MORE THAN ONE)
PBI_WORKSPACES_IDS = workspace_id_01,workspace_id_01

# DESTINATION - SHAREPOINT DETAILS
# Example: https://contoso.sharepoint.com/sites/DataVizTeam/Shared%20Documents/Data%20Projects/PBI%20Data%20Catalog
SHAREPOINT_SITE = https://contoso.sharepoint.com/sites/DataVizTeam
SHAREPOINT_FOLDER = Data%20Projects/PBI%20Data%20Catalog